# geofence

./: build.gradle  detekt-ruleset.yml
app/: build.gradle  debug.keystore  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polohach/geofence/example/: Constants.kt  GFApp.kt
app/src/main/java/com/polohach/geofence/example/extensions/: Application.kt  CommonExtensions.kt  EditText.kt  TextInputLayout.kt
app/src/main/java/com/polohach/geofence/example/firebase/: DBContract.kt
app/src/main/java/com/polohach/geofence/example/firebase/repositories/: MessageRepository.kt  UsersRepository.kt
app/src/main/java/com/polohach/geofence/example/firebase/repositories/base/: BaseRepository.kt
app/src/main/java/com/polohach/geofence/example/geofence/: GeoFenceTransitionsIntentService.kt  GeoFenceUtil.kt
app/src/main/java/com/polohach/geofence/example/gps/: AllowPermissionDialog.kt  GpsConfirmDialog.kt  GpsProviderReceiver.kt  GpsProviderTracker.kt  GpsProviderTrackerImpl.kt  GpsTrackerService.kt  GpsUiDelegate.kt  GpsUiDelegateImpl.kt  LocationProcessor.kt  LocationProcessorImpl.kt
app/src/main/java/com/polohach/geofence/example/models/: ActionType.kt  GeoFence.kt  KParcelable.kt  Message.kt  Model.kt  RequestCode.kt  User.kt
app/src/main/java/com/polohach/geofence/example/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/polohach/geofence/example/network/: NetworkErrorUtils.kt  NetworkModule.kt
app/src/main/java/com/polohach/geofence/example/network/api/: GeoFenceApi.kt  MessageApi.kt  UserApi.kt
app/src/main/java/com/polohach/geofence/example/network/bean/: GeoFenceBean.kt  MessageBean.kt  UserBean.kt
app/src/main/java/com/polohach/geofence/example/network/converters/: GeoFenceBeanConverter.kt  MessageBeanConverter.kt  UserBeanConverter.kt
app/src/main/java/com/polohach/geofence/example/network/error/: Error.kt  ServerError.kt
app/src/main/java/com/polohach/geofence/example/network/exceptions/: ApiException.kt  NoNetworkException.kt  ServerException.kt  ValidationError.kt
app/src/main/java/com/polohach/geofence/example/network/modules/: BaseRxModule.kt  GeoFenceModule.kt  MessageModule.kt  UserModule.kt
app/src/main/java/com/polohach/geofence/example/preferences/: PreferencesContract.kt  PreferencesProvider.kt
app/src/main/java/com/polohach/geofence/example/providers/: GeoFenceProvider.kt  MessageProvider.kt  Providers.kt  UserProvider.kt
app/src/main/java/com/polohach/geofence/example/providers/base/: BaseOnlineProvider.kt  Provider.kt
app/src/main/java/com/polohach/geofence/example/ui/: Constants.kt
app/src/main/java/com/polohach/geofence/example/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt
app/src/main/java/com/polohach/geofence/example/ui/screens/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/polohach/geofence/example/ui/screens/auth/sign_in/: SignInCallback.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/polohach/geofence/example/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/polohach/geofence/example/ui/screens/main/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/polohach/geofence/example/ui/screens/main/chat/adapter/: MessageAdapter.kt
app/src/main/java/com/polohach/geofence/example/ui/screens/main/map/: MapFragment.kt  MapFragmentCallback.kt  MapViewModel.kt
app/src/main/java/com/polohach/geofence/example/ui/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/polohach/geofence/example/utils/: CommonFunctions.kt  HideErrorTextWatcher.kt  LOG.kt  RxUtils.kt  SimpleTextWatcher.kt  ValidationResponseWrapper.kt
app/src/main/java/com/polohach/geofence/example/utils/authorization_helper/: AuthorizationHelper.kt  GoogleAuthorizationHelper.kt
app/src/main/res/drawable/: background_social_button.xml  ic_google_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_map.xml  fragment_sign_in.xml  include_progress.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
